<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MoreInfoController">
   <children>
      <Button fx:id="btnBack" layoutX="32.0" layoutY="104.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" style="-fx-background-color: #00a8f3; -fx-background-radius: 8;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="btnArrowBack" fitHeight="19.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow-left-solid.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="35.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/plane-solid.png" />
         </image>
      </ImageView>
      <Label layoutX="88.0" layoutY="25.0" text="Informações Sobre o Voo" textFill="#006a99">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text fill="#006a99" layoutX="42.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escalas:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="lblParts" layoutX="42.0" layoutY="175.0" prefHeight="25.0" prefWidth="413.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="900.0" layoutY="200.0" stroke="LIGHTGRAY" />
      <Text fill="#006a99" layoutX="42.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo Total da Viagem:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="lblTimeTravel" layoutX="42.0" layoutY="225.0" prefHeight="25.0" prefWidth="413.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="900.0" layoutY="250.0" stroke="LIGHTGRAY" />
      <Text fill="#006a99" layoutX="480.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço Total:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label fx:id="lblTotalPrice" layoutX="480.0" layoutY="225.0" prefHeight="25.0" prefWidth="413.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text fx:id="txtRouteTitle" fill="#006a99" layoutX="42.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trajeto:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="btnBuy" layoutX="360.0" layoutY="540.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: #0ed145; -fx-background-radius: 8;" text="Comprar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
