<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tec502-pbl3-interface.jnlp">
  <information>
    <title>tec502-pbl3-interface</title>
    <vendor>Optimus 2020</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="tec502-pbl3-interface.jar" size="22336" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tec502-pbl3-interface" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Interface"  name="tec502-pbl3-interface" />
  <update check="always"/>
</jnlp>
